# aws-ecs-vertical-autoscaling-task

./: .gitignore  README.md  README.md.bak  dependency-reduced-pom.xml  pom.xml
src/main/java/com/getpliant/ecs/vertical/autoscale/handler/: AlarmMessageHandler.java  EcsVerticalAutoscaleLambda.java
src/main/java/com/getpliant/ecs/vertical/autoscale/helper/: CommonHelper.java
terraform/: .terraform.lock.hcl  main.tf  variables.tf
